{
  "name": "pi-from-hungry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pi:ping": "tsx src/client.ts ping",
    "pi:status": "tsx src/client.ts status",
    "pi:transfers": "tsx src/client.ts transfers",
    "pi:scan": "tsx src/scanner.ts",
    "pi:watch": "tsx src/scanner.ts --monitor",
    "pi:blockchain": "tsx src/blockchain-cli.ts",
    "pi:deploy": "tsx scripts/deploy-pi.ts",
    "pi:soroban:prepare": "tsx scripts/prepare-soroban-deploy.ts",
    "pi:soroban:deploy": "tsx scripts/deploy-soroban.ts",
    "pi:soroban:invoke": "tsx scripts/invoke-soroban.ts",
    "pi:soroban:summary": "tsx scripts/soroban-summary.ts",
    "pi:soroban:events": "tsx scripts/soroban-events.ts",
    "pi:soroban:register:simulate": "tsx scripts/soroban-register-simulate.ts",
    "pi:soroban:donate:simulate": "tsx scripts/soroban-donate-simulate.ts",
    "pi:soroban:get-donation": "tsx scripts/soroban-get-donation.ts",
    "pi:soroban:xdr-preview": "tsx scripts/soroban-xdr-preview.ts",
    "pi:detector": "python3 backend-ia/detector-fome.py",
    "pi:pipeline:build": "python3 services/ml-pipeline/build_hotspots.py",
    "pi:pipeline:refresh": "npm run pi:detector && npm run pi:pipeline:build",
    "pi:integrate": "python3 backend-ia/integrar-blockchain.py",
    "pi:soroban:guide": "echo 'Leia docs/SETUP_RUST_SOROBAN.md'",
    "api:dev": "python3 -m uvicorn apps.api.main:app --reload --host 0.0.0.0 --port 8080",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "indexer:events": "tsx services/indexer/index-contract-events.ts",
    "check:public-demo": "tsx scripts/check-public-demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run dashboard:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "hardhat": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.0"
  }
}
